var Titan = t;
var __titan_exports = (() => {
  var __defProp = Object.defineProperty;
  var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
  var __getOwnPropNames = Object.getOwnPropertyNames;
  var __hasOwnProp = Object.prototype.hasOwnProperty;
  var __export = (target, all) => {
    for (var name in all)
      __defProp(target, name, { get: all[name], enumerable: true });
  };
  var __copyProps = (to, from, except, desc) => {
    if (from && typeof from === "object" || typeof from === "function") {
      for (let key of __getOwnPropNames(from))
        if (!__hasOwnProp.call(to, key) && key !== except)
          __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
    }
    return to;
  };
  var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

  // app/actions/render.js
  var render_exports = {};
  __export(render_exports, {
    default: () => render_default
  });

  // node_modules/@t8n/ui/utils/registerExtension.js
  function registerExtension(extensionName, extensionModule) {
    if (typeof t === "undefined") {
      console.warn(`[registerExtension] Global 't' object not available. Cannot register: ${extensionName}`);
      return false;
    }
    if (!extensionName || typeof extensionName !== "string") {
      console.error("[registerExtension] Invalid extension name provided");
      return false;
    }
    if (t[extensionName]) {
      console.warn(`[registerExtension] '${extensionName}' already exists in global t object, overwriting`);
    }
    try {
      t[extensionName] = extensionModule;
      console.log(`[registerExtension] Successfully registered '${extensionName}'`);
      return true;
    } catch (error) {
      console.error(`[registerExtension] Failed to register '${extensionName}':`, {
        error: error.message,
        extensionName,
        moduleType: typeof extensionModule
      });
      return false;
    }
  }

  // node_modules/@t8n/ui/index.js
  if (typeof Titan === "undefined") globalThis.Titan = t;
  var { fs, ls } = t.core;
  var memoryCache = /* @__PURE__ */ Object.create(null);
  function resolvePath(path) {
    const root = "../app";
    return root + `/${path.replace(/^\/+/, "")}`;
  }
  function loadFile(path, prefix) {
    if (memoryCache[path]) return memoryCache[path];
    const cached = ls.get(`${prefix}:${path}`);
    if (cached) {
      memoryCache[path] = cached;
      return cached;
    }
    const content = fs.readFile(path);
    memoryCache[path] = content;
    ls.set(`${prefix}:${path}`, content);
    return content;
  }
  function renderTemplate(template, data = {}) {
    return template.replace(
      /tpl\{\{\s*(\w+)\s*\}\}/g,
      (m, k) => k in data ? String(data[k]) : m
    );
  }
  function injectCSS(data, opts = {}) {
    if (!opts.css) return data;
    const files = Array.isArray(opts.css) ? opts.css : [opts.css];
    const styles = files.map((p) => {
      const css = loadFile(resolvePath(p), "css");
      return `<style>
${css}
</style>`;
    }).join("\n");
    return { ...data, css: styles };
  }
  var ui = {
    load(htmlPath) {
      const tpl = loadFile(resolvePath(htmlPath), "html");
      return (data = {}, opts = {}) => {
        const html = renderTemplate(tpl, injectCSS(data, opts));
        return t.response.html(html);
      };
    },
    render(htmlPath, data = {}, opts = {}) {
      const tpl = loadFile(resolvePath(htmlPath), "html");
      const html = renderTemplate(tpl, injectCSS(data, opts));
      return t.response.html(html);
    },
    css(cssPath) {
      const css = loadFile(resolvePath(cssPath), "css");
      return `<style>
${css}
</style>`;
    },
    clearCache() {
      for (const k in memoryCache) delete memoryCache[k];
      ls.keys().forEach((k) => {
        if (k.startsWith("html:") || k.startsWith("css:")) {
          ls.remove(k);
        }
      });
      return true;
    }
  };
  registerExtension("ui", ui);

  // app/actions/render.js
  var render = (req) => {
    return ui.render("static/index.html");
  };
  var render_default = render;
  return __toCommonJS(render_exports);
})();

(function () {
  const fn =
    __titan_exports["render"] ||
    __titan_exports.default;

  if (typeof fn !== "function") {
    throw new Error("[Titan] Action 'render' not found or not a function");
  }

  globalThis["render"] = globalThis.defineAction(fn);
})();

